* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #12181b;
  --color-secondary: #4f72e7;
  --color-tertiary: #d6d29d;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #1b2225;
}

.light-mode {
  --color-primary: #d0d3d4;
  --color-secondary: #4f72e7;
  --color-tertiary: #bbb567;
  --color-white: #000000;
  --color-black: rgb(231, 222, 222);
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #666b70;
  --color-grey-5: #2a2e35;
  --color-grey-6: #3c4247;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.space-item {
  padding-top: 10rem;
}

.contents {
  display: fixed;
  margin: auto;
  text-align: left;
  padding-top: 9rem;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 1400px;
}

.contents h4 {
  font-size: 1.5rem;
  padding-bottom: .5rem;
}

.contents h4 span {
  color: var(--color-tertiary);
}

.contents a {
  padding-right: 3rem;
  color: var(--color-grey-3);
}

.text-container {
  display: fixed;
  margin: auto;
  text-align: left;
  padding-top: 9rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 0px solid var(--color-secondary);
  border-radius: 0%;
  max-width: 1400px;
}

.text-container h4 {
  position: relative;
  font-size: 1.5rem;
  padding-bottom: .5rem;
}

.text-container h4 span {
  color: var(--color-tertiary);
}

.text-container .text-item {
  position: relative;
  border-radius: 5px;
  border: 0px solid var(--color-grey-5);
}

.text-container .text-item p storepath {
  padding-left: 4px;
  padding-right: 4px;
  font-style: italic;
  font-weight: bold;
  color: var(--color-grey-3);
}

.text-container .text-item p span {
  font-weight: bold;
}

.text-container .link-container {
  color: var(--color-grey-3);
}

.text-container .link-container i {
  color: var(--color-tertiary);
  padding-right: .5%;
}

.playbutton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  padding-bottom: 4rem;
}

.header {
  z-index: 1;
  background-color: var(--color-grey-6);
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 2px solid var(--color-secondary);
}

.logo {
  display: inline-block;
  color: var(--color-tertiary);
  font-size: 40px;
  margin-left: 1.7rem;
}

.logo span {
  padding: .5rem;
  position: fixed;
  margin-top: 1rem;
  font-size: 19px;
  font-weight: bold;
}

.logo img {
  margin-top: 1rem;
  position: relative;
  height: 45px;
  border-radius: 0%;
}

.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--color-grey-6);
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height .2s ease-out;
  transition: max-height .2s ease-out;
}

.nav .menu {
  padding-right: 1rem;
}

.menu a {
  display: block;
  padding: 25px 20px;
  color: var(--color-grey-0);
  font-weight: bold;
  font-size: .9rem;
}

.menu a i {
  color: var(--color-grey-3);
  padding-right: 0.3rem;
}

.menu a .fa-discord {
  color: #6665d2;
}

.menu a .fa-patreon {
  color: #c93f3f;
}

.menu a:hover {
  background-color: transparent;
  opacity: 75%;
}

.menu a:hover i {
  opacity: 90%;
}

.mobile-menu {
  cursor: pointer;
  float: right;
  padding: 26px 28px;
  color: var(--color-grey-0);
}

.mobile-menu i:hover {
  opacity: 70%;
}

.use-side-menu {
  display: none;
}

.use-side-menu:checked ~ nav {
  max-height: 445px;
  border-bottom: 2px solid var(--color-secondary);
  padding-left: 1rem;
}

.use-side-menu:not(:checked) ~ nav {
  padding-left: 1rem;
}

@media (min-width: 950px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: transparent;
  }
  .menu li {
    float: left;
  }
  .menu a:hover {
    background-color: transparent;
    opacity: 75%;
  }
  .menu a:hover i {
    opacity: 90%;
  }
  .mobile-menu {
    display: none;
  }
  .use-side-menu:checked ~ nav {
    border-bottom: 0px solid var(--color-secondary);
  }
}

.footer-dark {
  padding: 12px 0;
  color: var(--color-grey-3);
  background-color: var(--color-grey-6);
  text-align: center;
}

.footer-dark span {
  font-weight: bold;
  color: var(--color-grey-2);
  padding-right: .65rem;
}

.footer-dark hr {
  color: var(--color-grey-4);
}

.footer-dark .title {
  padding-bottom: 1rem;
}

.footer-dark .legal {
  font-size: .75rem;
  padding-bottom: 1.5rem;
  max-width: 1150px;
  display: inline-block;
}

.footer-dark .copyright {
  font-weight: bold;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--color-grey-3);
  font-size: 13px;
  margin-bottom: 0;
}

.media-header {
  display: fixed;
  margin: auto;
  text-align: left;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 1400px;
}

.media-header h4 {
  position: relative;
  font-size: 1.5rem;
  padding-bottom: .5rem;
}

.media-header h4 span {
  color: var(--color-tertiary);
}

.media-scroller {
  --_spacer: 6px;
  display: -ms-grid;
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 40%;
  padding: 0.5rem var(--_spacer) var(--_spacer);
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  max-width: 1350px;
  margin: auto;
}

.media-element {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: var(--color-grey-6);
  border-radius: 1%;
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  -o-object-fit: cover;
     object-fit: cover;
}

.snaps-inline {
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

@media (max-width: 700px) {
  .media-scroller {
    grid-auto-columns: 80%;
  }
}
/*# sourceMappingURL=styles.css.map */